# news_app

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/bagy94/dev/inquissample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/bagy94/dev/inquissample/: BaseFragment.java  BaseRepository.java  BaseRouter.java  BaseViewModel.java  MainActivity.java
app/src/main/java/hr/bagy94/dev/inquissample/api_calls/: NewsService.java
app/src/main/java/hr/bagy94/dev/inquissample/model/: Article.java  NewsListServiceResponse.java  Source.java
app/src/main/java/hr/bagy94/dev/inquissample/newsdescription/: NewsFragment.java  NewsViewModel.java
app/src/main/java/hr/bagy94/dev/inquissample/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsListRouter.java  NewsListViewModel.java  NewsRepository.java
app/src/main/java/hr/bagy94/dev/inquissample/utils/: DataBindingAdapter.java  OnApiServiceFinished.java  ServiceProvider.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  item_news_background.xml
app/src/main/res/layout/: activity_main.xml  item_news_list.xml  news_fragment.xml  news_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/bagy94/dev/inquissample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
